<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close_btn"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/close"
                    android:tint="@android:color/white"/>

                <ImageView
                    android:id="@+id/save_btn"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/save_edited_info"
                    android:tint="@android:color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"
            app:civ_border_color="#c880ff"
            android:layout_below="@+id/toolbar_settings"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/change_picture_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:text="Change Picture"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:fontFamily="@font/comfortaa_light"
            />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/change_picture_btn"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/comfortaa_light"
            android:hint="Your Name"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_phone_number"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:inputType="number"
            android:fontFamily="@font/comfortaa_light"
            android:hint="Your Phone Number"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/driver_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_phone_number"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/comfortaa_light"
            android:hint="Your Car Name"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone"/>



</RelativeLayout>